<br /> 
<div class="chat-room-header">
  Current Room: 
  <%= @room %>
  <br />
</div>

<div class="chat-room-body" phx-hook="autoScroll" id="autoScroll">
<%= for %{sender: sender, message: message, datetime: datetime} <- @all_messages do %>
  <%= cond do %>
    <% sender === @user.username -> %>
      <div class="chat-bubble-container-self">
        <div class="chat-bubble">
          <p> 
            <%= message %> 
          </p>
          <p class="chat-datetime"> 
            <%= datetime_format(datetime)%>
          </p>
        </div>
      </div>
    <% sender === nil -> %>
      <div class="chat-bubble-container-system">
        <div class="chat-bubble">
          <p> 
            <%= message %> 
          </p>
          <p class="chat-datetime"> 
            <%= datetime_format(datetime) %>
          </p>
        </div>
      </div>  
    <% true -> %>
      <div class="chat-bubble-container">
      <div class="others"> 
        <p> 
          <%= sender %> 
        </p>
      </div>
      <div class="chat-bubble">
        <p> 
          <%= message %> 
        </p>
        <p class="chat-datetime"> 
          <%= datetime_format(datetime) %>
        </p>
      </div>
    </div>
  <% end %>
<% end %>
</div>

<div class="form-container" id="joinRoom" phx-hook="joinRoom">
  <div class="users-typing">
    <%= user_typing_status(@users_typing, @user.username) %>
  </div>
  <.form for={@form} phx-submit="submit" phx-change="change">
    <input type="text" name={:message} value={@input_value} placeholder="Write a message..." /> 
    <button class="submit-button">></button>
  </.form>
</div>
