<div id="joinRoom" phx-hook="joinRoom">
  <img src={@user.avatar} width="100" height="100"/>
  <%= @user.username %>
  <br/>
  <button class="new-room-button" phx-click="create_room">New Room</button>
  <div id="getRooms" phx-hook="getRooms">
    <ul>
      <%= for room <- @rooms do %>
        <.link navigate={~p"/#{room}"}>
          <li class={"sidebar-room #{if room === @room do "selected-room" end}"} id="joinRoom" phx-hook="joinRoom">
            <%= room %>
          </li>
        </.link>
      <% end %>
    </ul>
  </div>
</div>